<div align="center">
<h1>ViperOS Extended Reload</h1>
</br>
<strong><i> The venom you feel in your vein is now much stronger. </i></strong>
</br>

Getting started
---------------
To get started with Android/ViperOS, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).
  
Credits
-------
- [**LineageOS**](https://github.com/LineageOS)
- [**ViperOS**](https://github.com/ViperOS)
- [**ViperOS Extended**](https://github.com/ViperOS-Extended)
*********
<a href="https://twitter.com/WindowZ414">
<img src="https://img.shields.io/badge/Developer-Twitter-blue?style=for-the-badge">
</a>

To initialize your local repository using your trees, use a command like this:  
```
repo init --depth=1 -u git://github.com/ViperOS-Extended-Reload/manifest.git -b nougat
```
Then to sync up:
```
repo sync
```
And to start build:
```
. build/envsetup.sh
lunch viper_<devicecodename>-userdebug
mka venom
```

Brought back to life by Beru Shinsetsu with 🔥.
